# systemd unit for the cert-atlas-mcp Streamable HTTP server (Phase 2 remote).
# Install: copy to /etc/systemd/system/, adjust paths/user, then:
#   sudo systemctl daemon-reload && sudo systemctl enable --now cert-atlas-mcp
[Unit]
Description=cert-atlas-mcp (Streamable HTTP MCP server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=blazor
WorkingDirectory=/opt/cert-atlas/mcp
# Bind to loopback; the reverse proxy (see Caddyfile) terminates TLS on :443.
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=3000
# Read blueprints from the repo checkout so the endpoint tracks `git pull`.
# Omit to use the package's bundled index + lazy remote fetch instead.
Environment=CERT_ATLAS_LOCAL=/opt/cert-atlas
ExecStart=/usr/bin/node /opt/cert-atlas/mcp/dist/http.js
Restart=on-failure
RestartSec=3
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/cert-atlas

[Install]
WantedBy=multi-user.target
